<h1>Brownies Recipe</h1>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chardet="UTF-8">
        <title>Brownies</title>
    </head>

    <body>
        <p>This easy brownie recipe takes about 30 minutes to make from start to finish for a chocolaty treat!</p>
        <img src="https://www.allrecipes.com/thmb/TT6qFc2hOlmPIN460zZIBsslpbI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3598901-06386b9987154ef59f40da0f45b8dd34.jpg" alt="Brownies" height="300" width="300">
    </body>
</html>